<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <div class="header">
        <div class="topbar"></div>
        <div class="title">
            <img src="img/logo.png" />
            <span>Submmit Video Archive</span>
        </div>
        <div class="navigation">
            <ul class="navigation_tabs">
                <li class="active" data-list="build">Build</li>
                <li data-list="plan">Plan</li>
                <li data-list="innovate">Innovate</li>
                <li data-list="interact">Interact</li>
                <li data-list="scale">Scale</li>
                <li data-list="service">Service</li>
                <li data-list="enhance">Enhance</li>
                <li data-list="general">General</li>
            </ul>
        </div>
    </div>

    <div class="container">


        <div class="tab_container_area">
            <div class="tab_container">

                <div class="sidebar">
                    <span class="title">Build</span>
                    <ul class="items_navigation"></ul>
                </div>

                <div class="main"></div>
            </div>
        </div>

    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <script type="module" src="js/main.js"></script>
</body>
</html>